# .env.example

# Environment Name
NODE_ENV=development
# NODE_ENV=production

# Server listen to this port
# PORT=3000

# #Cors
# CORS_URL=*

# # Databse 
# # YOUR_MONGO_DB_NAME
# DB_NAME=savozdb

# #localhost or IP of the server
# # If using the docker installation then use 'mongo' for host name else localhost or ip or db server
# #YOUR_MONGO_DB_HOST_NAME 
# DB_HOST=localhost

# DB_PORT=27017

# #YOUR_MONGO_DB_USER_NAME
# DB_USER=root

# #YOUR_MONGO_DB_USER_PWD
# DB_USER_PWD=

# Admin of mongo db when using Docker
# DB_ADMIN=admin
# DB_ADMIN_PWD=123456



# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MYSQL_DB_NAME
# DB_NAME=savozdb1
DB_NAME=mshghol_savoz

#localhost or IP of the server
# If using the docker installation then use 'mysql' for host name else localhost or ip or db server
#YOUR_MYSQL_DB_HOST_NAME 
# DB_HOST=127.0.0.1
# DB_HOST=161.35.58.222
DB_HOST=localhost

DB_PORT=3306

#YOUR_MYSQL_DB_USER_NAME
# DB_USER=root
DB_USER=devuser

#YOUR_MYSQL_DB_USER_PWD
# DB_USER_PWD=Mobilink@@12
DB_USER_PWD=aa09as995C72_5355a598_c7D8ab15f0a
# DB_USER_PWD=



# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=afteracademy.com
TOKEN_AUDIENCE=afteracademy.com